{
  "name": "slush-express",
  "version": "1.0.0",
  "description": "A slush generator for express apps",
  "main": "slushfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "browserify",
    "express",
    "slush",
    "slushgenerator"
  ],
  "author": "Ian Sinnott <ian@iansinnott.com> (http://iansinnott.com)",
  "license": "MIT"
}
