{
  "name": "slush-express-isinn",
  "version": "0.7.1",
  "description": "A slush generator for express apps",
  "main": "slushfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "browserify",
    "express",
    "slush",
    "slushgenerator"
  ],
  "author": "Ian Sinnott <ian@iansinnott.com> (http://iansinnott.com)",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-conflict": "^0.3.0",
    "gulp-install": "^0.2.0",
    "gulp-template": "^1.1.1",
    "inquirer": "^0.8.0",
    "shelljs": "^0.3.0",
    "slush": "^1.0.1"
  }
}
